<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LukieAnnsLoans_dbModelStoreContainer" CdmEntityContainer="LukieAnnsLoans_dbEntities">
    <EntitySetMapping Name="CusLoanRequest_Linker">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.CusLoanRequest_Linker">
        <MappingFragment StoreEntitySet="CusLoanRequest_Linker">
          <ScalarProperty Name="LoanTerm_Id" ColumnName="LoanTerm_Id" />
          <ScalarProperty Name="LoanType_Id" ColumnName="LoanType_Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Table">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.Customer_Table">
        <MappingFragment StoreEntitySet="Customer_Table">
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanInterests">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.LoanInterest">
        <MappingFragment StoreEntitySet="LoanInterest">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanIssueances">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.loanIssueance">
        <MappingFragment StoreEntitySet="loanIssueance">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="MonthlyPayment" ColumnName="MonthlyPayment" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="CusLoanRequest_Id" ColumnName="CusLoanRequest_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTerms">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.LoanTerm">
        <MappingFragment StoreEntitySet="LoanTerm">
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTypes">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.LoanType">
        <MappingFragment StoreEntitySet="LoanType">
          <ScalarProperty Name="LoanInterest_Id" ColumnName="LoanInterest_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_DateTimeTable">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.Login_DateTimeTable">
        <MappingFragment StoreEntitySet="Login_DateTimeTable">
          <ScalarProperty Name="Logout_DateTime" ColumnName="Logout_DateTime" />
          <ScalarProperty Name="Login_DateTime" ColumnName="Login_DateTime" />
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIn_UserLinkerTable">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.LogIn_UserLinkerTable">
        <MappingFragment StoreEntitySet="LogIn_UserLinkerTable">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="LogIn_ID" ColumnName="LogIn_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_LogIn">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.User_LogIn">
        <MappingFragment StoreEntitySet="User_LogIn">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="roleShortName" ColumnName="roleShortName" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>