<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LukieAnnsLoans_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoanInterest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="loanIssueance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoanRequest_Id" Type="int" />
    <Property Name="LoanAmount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MonthlyPayment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="LoanRequest_Linker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="LoanType_Id" Type="int" />
    <Property Name="LoanTerm_Id" Type="int" />
  </EntityType>
  <EntityType Name="LoanTerm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Term" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="LoanType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
    <Property Name="LoanInterest_Id" Type="int" />
  </EntityType>
  <EntityType Name="Login_DateTimeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_ID" Type="int" Nullable="false" />
    <Property Name="Login_DateTime" Type="datetime" />
    <Property Name="Logout_DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="personnel_LogIn">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Personel_ID" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Personnel_Login_LinkerTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personnel_Role_ID" Type="int" />
    <Property Name="Personnel_ID" Type="int" />
  </EntityType>
  <EntityType Name="Personnel_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="emailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telephone" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonnelRoleTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personnelRole" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roleShortName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_loanIssueance_CusLoanRequest_Linker">
    <End Role="LoanRequest_Linker" Type="Self.LoanRequest_Linker" Multiplicity="0..1" />
    <End Role="loanIssueance" Type="Self.loanIssueance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanRequest_Linker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="loanIssueance">
        <PropertyRef Name="LoanRequest_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanTermLinkTable_Customer_Table">
    <End Role="Personnel_Table" Type="Self.Personnel_Table" Multiplicity="0..1" />
    <End Role="LoanRequest_Linker" Type="Self.LoanRequest_Linker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LoanRequest_Linker">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanTermLinkTable_LoanTerm">
    <End Role="LoanTerm" Type="Self.LoanTerm" Multiplicity="0..1" />
    <End Role="LoanRequest_Linker" Type="Self.LoanRequest_Linker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanTerm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanRequest_Linker">
        <PropertyRef Name="LoanTerm_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanTermLinkTable_LoanType">
    <End Role="LoanType" Type="Self.LoanType" Multiplicity="0..1" />
    <End Role="LoanRequest_Linker" Type="Self.LoanRequest_Linker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanRequest_Linker">
        <PropertyRef Name="LoanType_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanType_LoanInterest">
    <End Role="LoanInterest" Type="Self.LoanInterest" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoanType" Type="Self.LoanType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanInterest">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoanType">
        <PropertyRef Name="LoanInterest_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_DateTimeTable_LogIn">
    <End Role="personnel_LogIn" Type="Self.personnel_LogIn" Multiplicity="1" />
    <End Role="Login_DateTimeTable" Type="Self.Login_DateTimeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personnel_LogIn">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Login_DateTimeTable">
        <PropertyRef Name="Login_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogIn_UserLinkerTalbe_UserTable">
    <End Role="PersonnelRoleTable" Type="Self.PersonnelRoleTable" Multiplicity="0..1" />
    <End Role="Personnel_Login_LinkerTable" Type="Self.Personnel_Login_LinkerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonnelRoleTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Personnel_Login_LinkerTable">
        <PropertyRef Name="personnel_Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Login_LinkerTable_Personnel_Table">
    <End Role="Personnel_Table" Type="Self.Personnel_Table" Multiplicity="0..1" />
    <End Role="Personnel_Login_LinkerTable" Type="Self.Personnel_Login_LinkerTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Personnel_Login_LinkerTable">
        <PropertyRef Name="Personnel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personnel_LogIn_Personnel_Table">
    <End Role="Personnel_Table" Type="Self.Personnel_Table" Multiplicity="0..1" />
    <End Role="personnel_LogIn" Type="Self.personnel_LogIn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="personnel_LogIn">
        <PropertyRef Name="Personel_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LukieAnnsLoans_dbModelStoreContainer">
    <EntitySet Name="LoanInterest" EntityType="Self.LoanInterest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loanIssueance" EntityType="Self.loanIssueance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanRequest_Linker" EntityType="Self.LoanRequest_Linker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanTerm" EntityType="Self.LoanTerm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanType" EntityType="Self.LoanType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_DateTimeTable" EntityType="Self.Login_DateTimeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personnel_LogIn" EntityType="Self.personnel_LogIn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel_Login_LinkerTable" EntityType="Self.Personnel_Login_LinkerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel_Table" EntityType="Self.Personnel_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonnelRoleTable" EntityType="Self.PersonnelRoleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_loanIssueance_CusLoanRequest_Linker" Association="Self.FK_loanIssueance_CusLoanRequest_Linker">
      <End Role="LoanRequest_Linker" EntitySet="LoanRequest_Linker" />
      <End Role="loanIssueance" EntitySet="loanIssueance" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanTermLinkTable_Customer_Table" Association="Self.FK_LoanTermLinkTable_Customer_Table">
      <End Role="Personnel_Table" EntitySet="Personnel_Table" />
      <End Role="LoanRequest_Linker" EntitySet="LoanRequest_Linker" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanTermLinkTable_LoanTerm" Association="Self.FK_LoanTermLinkTable_LoanTerm">
      <End Role="LoanTerm" EntitySet="LoanTerm" />
      <End Role="LoanRequest_Linker" EntitySet="LoanRequest_Linker" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanTermLinkTable_LoanType" Association="Self.FK_LoanTermLinkTable_LoanType">
      <End Role="LoanType" EntitySet="LoanType" />
      <End Role="LoanRequest_Linker" EntitySet="LoanRequest_Linker" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanType_LoanInterest" Association="Self.FK_LoanType_LoanInterest">
      <End Role="LoanInterest" EntitySet="LoanInterest" />
      <End Role="LoanType" EntitySet="LoanType" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_DateTimeTable_LogIn" Association="Self.FK_Login_DateTimeTable_LogIn">
      <End Role="personnel_LogIn" EntitySet="personnel_LogIn" />
      <End Role="Login_DateTimeTable" EntitySet="Login_DateTimeTable" />
    </AssociationSet>
    <AssociationSet Name="FK_LogIn_UserLinkerTalbe_UserTable" Association="Self.FK_LogIn_UserLinkerTalbe_UserTable">
      <End Role="PersonnelRoleTable" EntitySet="PersonnelRoleTable" />
      <End Role="Personnel_Login_LinkerTable" EntitySet="Personnel_Login_LinkerTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Login_LinkerTable_Personnel_Table" Association="Self.FK_Personnel_Login_LinkerTable_Personnel_Table">
      <End Role="Personnel_Table" EntitySet="Personnel_Table" />
      <End Role="Personnel_Login_LinkerTable" EntitySet="Personnel_Login_LinkerTable" />
    </AssociationSet>
    <AssociationSet Name="FK_personnel_LogIn_Personnel_Table" Association="Self.FK_personnel_LogIn_Personnel_Table">
      <End Role="Personnel_Table" EntitySet="Personnel_Table" />
      <End Role="personnel_LogIn" EntitySet="personnel_LogIn" />
    </AssociationSet>
  </EntityContainer>
</Schema>