<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LukieAnnsLoans_dbModelStoreContainer" CdmEntityContainer="LukieAnnsLoans_dbEntities">
    <EntitySetMapping Name="LoanInterests">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.LoanInterest">
        <MappingFragment StoreEntitySet="LoanInterest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loanIssueances">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.loanIssueance">
        <MappingFragment StoreEntitySet="loanIssueance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LoanRequest_Id" ColumnName="LoanRequest_Id" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="MonthlyPayment" ColumnName="MonthlyPayment" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanRequest_Linker">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.LoanRequest_Linker">
        <MappingFragment StoreEntitySet="LoanRequest_Linker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="LoanType_Id" ColumnName="LoanType_Id" />
          <ScalarProperty Name="LoanTerm_Id" ColumnName="LoanTerm_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTerms">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.LoanTerm">
        <MappingFragment StoreEntitySet="LoanTerm">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Term" ColumnName="Term" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTypes">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.LoanType">
        <MappingFragment StoreEntitySet="LoanType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LoanInterest_Id" ColumnName="LoanInterest_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login_DateTimeTable">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.Login_DateTimeTable">
        <MappingFragment StoreEntitySet="Login_DateTimeTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login_ID" ColumnName="Login_ID" />
          <ScalarProperty Name="Login_DateTime" ColumnName="Login_DateTime" />
          <ScalarProperty Name="Logout_DateTime" ColumnName="Logout_DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personnel_LogIn">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.personnel_LogIn">
        <MappingFragment StoreEntitySet="personnel_LogIn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Personel_ID" ColumnName="Personel_ID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnel_Login_LinkerTable">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.Personnel_Login_LinkerTable">
        <MappingFragment StoreEntitySet="Personnel_Login_LinkerTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="personnel_Role_ID" ColumnName="personnel_Role_ID" />
          <ScalarProperty Name="Personnel_ID" ColumnName="Personnel_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personnel_Table">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.Personnel_Table">
        <MappingFragment StoreEntitySet="Personnel_Table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="emailAddress" ColumnName="emailAddress" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonnelRoleTables">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.PersonnelRoleTable">
        <MappingFragment StoreEntitySet="PersonnelRoleTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="personnelRole" ColumnName="personnelRole" />
          <ScalarProperty Name="roleShortName" ColumnName="roleShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LukieAnnsLoans_dbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>